[buildout]
parts += omelette 
         test
         i18ndude

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

