INSTALL
=======

./configure -e production

./bin/buildout

Setup nginx
>    upstream zope {
>            server localhost:8080 max_fails=3 fail_timeout=30s;
>    }
>
>    server {
>            listen 80;
>            server_name www.krymgid.com;
>            rewrite ^/(.*)  /VirtualHostBase/http/$host:80/Plone/VirtualHostRoot/$1 last;
>            location / {
>                    client_max_body_size 30M;
>                    client_body_buffer_size 30M;
>                    proxy_pass http://zope;
>            }
>    }

