<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="AG.krymgid.policy">


    <genericsetup:registerProfile
        name="default"
        title="AG.Places:default"
        directory="profiles/default"
        description="AG.Places:default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

</configure>

